{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPL-BEL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Basket"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BEL-IFL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IFL-HFL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HFL-SZL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim & Shoot 5s"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SZL-IFL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IFL2-HFL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HFL2-SZL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim & Shoot 5s"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}