{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPBL-PBL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PBL-HFLPB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HFLPB-SZBL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim & Shoot + Timeout"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}