{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SPR-INTR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INTR-SZR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim & Shoot + Timeout"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SZR-INTR2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "INTR2-SZR2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Aim & Shoot + Timeout"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}