{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R-SPL-BEL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Eject Basket"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-BEL-IFL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-IFL-HFL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-HFL-SZL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Aim and Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}
