{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 2.436797853309481
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750787119856886,
        "y": 0.35994633273703
      },
      "isLocked": false,
      "linkedName": "B-HFR"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 0.5871019677996425
      },
      "prevControl": {
        "x": 5.446779964221824,
        "y": 0.5871019677996425
      },
      "nextControl": {
        "x": 2.495578874476362,
        "y": 0.5871019677996425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8122898032200352,
        "y": 2.047388193202147
      },
      "prevControl": {
        "x": 1.6987119856887296,
        "y": 0.830483005366726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1925133689839575,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.86152573456725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}
