{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 5.130214669051878
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955742397137746,
        "y": 7.3530948121645805
      },
      "isLocked": false,
      "linkedName": "B-HFL"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 4.836674656048026,
        "y": 7.473983861167967
      },
      "nextControl": {
        "x": 3.43642349352897,
        "y": 7.5239439442760965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8020393559928443,
        "y": 6.087513416815742
      },
      "prevControl": {
        "x": 3.110322003577817,
        "y": 7.109713774597496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.76364169072622
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}