{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 5.487173524150268
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 7.64515205724508
      },
      "isLocked": false,
      "linkedName": "B-HFL"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 5.527906976744185,
        "y": 7.4828980322003575
      },
      "nextControl": {
        "x": 3.4252715827914453,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.185474060822898,
        "y": 4.78948121645796
      },
      "prevControl": {
        "x": 1.958318425760286,
        "y": 6.493148479427549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.00538320808349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}