{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.637209302325582,
        "y": 5.406046511627907
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.637209302325582,
        "y": 7.564025044722719
      },
      "isLocked": false,
      "linkedName": "B-HFL"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 5.527906976744185,
        "y": 7.4828980322003575
      },
      "nextControl": {
        "x": 3.4252715827914453,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5748837209302327,
        "y": 5.973935599284436
      },
      "prevControl": {
        "x": 2.8182647584973166,
        "y": 7.1259391771019684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.726310993906274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}