{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036869409660108,
        "y": 6.85010733452594
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.410053667262971,
        "y": 6.42824686940966
      },
      "isLocked": false,
      "linkedName": "B-IFL"
    },
    {
      "anchor": {
        "x": 7.637209302325582,
        "y": 5.406046511627907
      },
      "prevControl": {
        "x": 7.653434704830055,
        "y": 5.763005366726297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.0053832080836
  },
  "useDefaultConstraints": true
}