{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 6.817656529516994
      },
      "isLocked": false,
      "linkedName": "B-IFL"
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 5.130214669051878
      },
      "prevControl": {
        "x": 7.750787119856888,
        "y": 5.8116815742397145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}