{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83618962432916,
        "y": 7.4828980322003575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1991234347048305,
        "y": 7.85608228980322
      },
      "isLocked": false,
      "linkedName": "B-IFL"
    },
    {
      "anchor": {
        "x": 7.734561717352415,
        "y": 5.487173524150268
      },
      "prevControl": {
        "x": 7.750787119856888,
        "y": 5.844132379248658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-HFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}