{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.164973166368515,
        "y": 7.4991234347048294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.414973166367307,
        "y": 7.4991242118412025
      },
      "isLocked": false,
      "linkedName": "B-SPL"
    },
    {
      "anchor": {
        "x": 7.215348837209302,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 6.761037567084079,
        "y": 7.466672629695886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-IFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.0053832080836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}