{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.164973166368515,
        "y": 7.4991234347048294
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.122271914132379,
        "y": 7.515348837209303
      },
      "isLocked": false,
      "linkedName": "B-SPL"
    },
    {
      "anchor": {
        "x": 6.436529516994633,
        "y": 7.4991234347048294
      },
      "prevControl": {
        "x": 5.62525939177102,
        "y": 7.515348837209303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-IFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}