{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.164973166368515,
        "y": 7.4991234347048294
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.414973166367307,
        "y": 7.4991242118412025
      },
      "isLocked": false,
      "linkedName": "B-SPL"
    },
    {
      "anchor": {
        "x": 5.83618962432916,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 5.203398926654741,
        "y": 7.547799642218247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-IFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 740.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}