{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.974559481216005,
        "y": 7.482898323626498
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974559481216005,
        "y": 7.482898323626498
      },
      "isLocked": false,
      "linkedName": "BEL"
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 6.866332737030412
      },
      "prevControl": {
        "x": 6.831914132379248,
        "y": 6.866332737030412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}