{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.974559481216005,
        "y": 0.587101676373502
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974559481216005,
        "y": 0.587101676373502
      },
      "isLocked": false,
      "linkedName": "BER"
    },
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 0.587101676373502
      },
      "prevControl": {
        "x": 6.896815742397138,
        "y": 0.5871016763735021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 575.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}