{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.974559481216005,
        "y": 0.587101676373502
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.974559481216005,
        "y": 0.587101676373502
      },
      "isLocked": false,
      "linkedName": "BER"
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 1.203667262969588
      },
      "prevControl": {
        "x": 6.831914132379248,
        "y": 1.2036672629695881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 270.0
  },
  "useDefaultConstraints": true
}