{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6457602862254017,
        "y": 4.0593381037567084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6073345259391765,
        "y": 5.876583184257603
      },
      "isLocked": false,
      "linkedName": "SPC"
    },
    {
      "anchor": {
        "x": 0.352003577817531,
        "y": 6.0712880143112695
      },
      "prevControl": {
        "x": 2.071896243291592,
        "y": 6.119964221824685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}