{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6457602862254017,
        "y": 4.0593381037567084
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6073345259391765,
        "y": 5.876583184257603
      },
      "isLocked": false,
      "linkedName": "SPC"
    },
    {
      "anchor": {
        "x": 0.5467084078711981,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 2.266601073345259,
        "y": 5.9577101967799635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 575.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}