{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.352003577817531,
        "y": 6.0712880143112695
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8063148479427547,
        "y": 6.055062611806798
      },
      "isLocked": false,
      "linkedName": "DEP"
    },
    {
      "anchor": {
        "x": 1.6338103756708402,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 1.2606261180679779,
        "y": 5.99016100178891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.920876219933184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}