{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 5.779230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750787119856886,
        "y": 7.856082289803219
      },
      "isLocked": false,
      "linkedName": "HFL"
    },
    {
      "anchor": {
        "x": 4.667960644007155,
        "y": 7.466672629695886
      },
      "prevControl": {
        "x": 5.527839801308955,
        "y": 7.477421119162159
      },
      "nextControl": {
        "x": 3.3699284436493735,
        "y": 7.450447227191413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.023220035778175,
        "y": 6.265992844364937
      },
      "prevControl": {
        "x": 1.9745438282647583,
        "y": 7.207066189624329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5593220338983054,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -40.74934542534879
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}