{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 5.633202146690519
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750787119856886,
        "y": 7.71005366726297
      },
      "isLocked": false,
      "linkedName": "HFL"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 5.446779964221824,
        "y": 7.4828980322003575
      },
      "nextControl": {
        "x": 2.495578874476362,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7209123434704825,
        "y": 6.363345259391771
      },
      "prevControl": {
        "x": 2.672236135957066,
        "y": 7.304418604651163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1925133689839575,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -50.710593137499636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}