{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 4.237817531305903
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47704465792517,
        "y": 6.686512111266392
      },
      "isLocked": false,
      "linkedName": "HFL2"
    },
    {
      "anchor": {
        "x": 6.663685152057245,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 7.31050124304301,
        "y": 7.143458123346197
      },
      "nextControl": {
        "x": 6.095821855153327,
        "y": 7.659023548248491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 4.153435471220304,
        "y": 7.529723201181521
      },
      "nextControl": {
        "x": 2.646788972867003,
        "y": 7.2587663451716145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 6.363345259391771
      },
      "prevControl": {
        "x": 2.473525698673075,
        "y": 6.60366129175563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.477966101694917,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.99034497516538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297315
  },
  "useDefaultConstraints": true
}