{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281352470290493,
        "y": 4.5128017715669015
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.99566942671655,
        "y": 7.698167707416374
      },
      "isLocked": false,
      "linkedName": "HFL2"
    },
    {
      "anchor": {
        "x": 4.640328317561621,
        "y": 7.386224279269367
      },
      "prevControl": {
        "x": 5.53118535431338,
        "y": 7.403252984705106
      },
      "nextControl": {
        "x": 2.6947783052028758,
        "y": 7.349035149359416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7209123434704825,
        "y": 6.363345259391771
      },
      "prevControl": {
        "x": 2.7690420059419023,
        "y": 7.46120048415493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.710593137499636
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.1931382018266
  },
  "useDefaultConstraints": true
}