{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 4.237817531305903
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.243923396497614,
        "y": 7.423183467155374
      },
      "isLocked": false,
      "linkedName": "HFL2"
    },
    {
      "anchor": {
        "x": 4.640328317561621,
        "y": 7.386224279269367
      },
      "prevControl": {
        "x": 5.53118535431338,
        "y": 7.403252984705106
      },
      "nextControl": {
        "x": 2.6947783052028758,
        "y": 7.349035149359416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 6.736529516994633
      },
      "prevControl": {
        "x": 2.834490161001789,
        "y": 7.158389982110911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4915254237288154,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 575.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.685414291658766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297315
  },
  "useDefaultConstraints": true
}