{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 4.237817531305903
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47704465792517,
        "y": 6.686512111266392
      },
      "isLocked": false,
      "linkedName": "HFL2"
    },
    {
      "anchor": {
        "x": 6.387853309481216,
        "y": 7.596475849731663
      },
      "prevControl": {
        "x": 7.08906350103694,
        "y": 7.5512364825345175
      },
      "nextControl": {
        "x": 5.884865831842576,
        "y": 7.628926654740608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899391771019678,
        "y": 7.596475849731663
      },
      "prevControl": {
        "x": 3.483506261180679,
        "y": 7.645152057245081
      },
      "nextControl": {
        "x": 2.0029015886690504,
        "y": 7.521768334535775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 6.363345259391771
      },
      "prevControl": {
        "x": 2.473525698673075,
        "y": 6.60366129175563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.477966101694917,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.99034497516538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.81079374297315
  },
  "useDefaultConstraints": true
}