{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 2.5990518783542043
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.945491949910554,
        "y": 0.5222003577817529
      },
      "isLocked": false,
      "linkedName": "HFR"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 0.5871019677996425
      },
      "prevControl": {
        "x": 5.446779964221824,
        "y": 0.5871019677996425
      },
      "nextControl": {
        "x": 2.495578874476362,
        "y": 0.5871019677996427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0394454382826472,
        "y": 2.0798389982110903
      },
      "prevControl": {
        "x": 1.9258676207513412,
        "y": 0.8629338103756694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1925133689839575,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 37.67359333983047
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}