{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 2.745080500894455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.880590339892665,
        "y": 0.6682289803220049
      },
      "isLocked": false,
      "linkedName": "HFR"
    },
    {
      "anchor": {
        "x": 4.667960644007155,
        "y": 0.6033273703041135
      },
      "prevControl": {
        "x": 5.527839801308955,
        "y": 0.592578880837841
      },
      "nextControl": {
        "x": 3.3699284436493735,
        "y": 0.6195527728085871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 1.3334704830053679
      },
      "prevControl": {
        "x": 2.8669409660107337,
        "y": 0.392397137745975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 575.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 57.685414291658766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}