{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 2.436797853309481
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750787119856886,
        "y": 0.3599463327370298
      },
      "isLocked": false,
      "linkedName": "HFR"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 0.5871019677996425
      },
      "prevControl": {
        "x": 5.446779964221824,
        "y": 0.5871019677996425
      },
      "nextControl": {
        "x": 2.495578874476362,
        "y": 0.5871019677996427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6560107334525935,
        "y": 1.7877817531305902
      },
      "prevControl": {
        "x": 2.5424329159212875,
        "y": 0.5708765652951693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1925133689839575,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 48.99091309842978
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}