{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 2.745080500894455
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.880590339892665,
        "y": 0.668228980322005
      },
      "isLocked": false,
      "linkedName": "HFR"
    },
    {
      "anchor": {
        "x": 4.667960644007155,
        "y": 0.619552772808587
      },
      "prevControl": {
        "x": 5.527839801308955,
        "y": 0.592578880837841
      },
      "nextControl": {
        "x": 3.3699284436493735,
        "y": 0.6195527728085871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 1.706654740608229
      },
      "prevControl": {
        "x": 2.4937567084078713,
        "y": 0.7655813953488362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 47.99034497516538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "useDefaultConstraints": true
}