{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 3.832182468694097
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.243923396497614,
        "y": 0.6468165328446278
      },
      "isLocked": false,
      "linkedName": "HFR2"
    },
    {
      "anchor": {
        "x": 4.3759033989266545,
        "y": 0.6357781753130587
      },
      "prevControl": {
        "x": 6.095796064400715,
        "y": 0.6520035778175304
      },
      "nextControl": {
        "x": 2.683640580775111,
        "y": 0.6198134317455921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 1.706654740608229
      },
      "prevControl": {
        "x": 2.396404293381037,
        "y": 0.9602862254025036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.99034497516538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 241.18920625702685
  },
  "useDefaultConstraints": true
}