{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 3.832182468694097
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.243923396497614,
        "y": 0.6468165328446269
      },
      "isLocked": false,
      "linkedName": "HFR2"
    },
    {
      "anchor": {
        "x": 4.640328317561621,
        "y": 0.683775720730633
      },
      "prevControl": {
        "x": 5.530989912871288,
        "y": 0.7090375373593357
      },
      "nextControl": {
        "x": 2.9480679785330945,
        "y": 0.6357781753130587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 1.3334704830053679
      },
      "prevControl": {
        "x": 2.9480679785330945,
        "y": 0.8791592128801426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.685414291658766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.81079374297315
  },
  "useDefaultConstraints": true
}