{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.675635062611807,
        "y": 3.6050268336314844
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.389952019037864,
        "y": 0.4196608977820153
      },
      "isLocked": false,
      "linkedName": "HFR2"
    },
    {
      "anchor": {
        "x": 4.3759033989266545,
        "y": 0.4410733452593911
      },
      "prevControl": {
        "x": 6.095872597615367,
        "y": 0.4410733452593911
      },
      "nextControl": {
        "x": 2.4450805008944543,
        "y": 0.44107334525939135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 1.706654740608229
      },
      "prevControl": {
        "x": 1.9096422182468693,
        "y": 1.236118067978532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5080213903743316,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.99034497516538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 241.18920625702685
  },
  "useDefaultConstraints": true
}