{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555416562324316,
        "y": 3.8542326144546646
      },
      "isLocked": false,
      "linkedName": "HFRPB"
    },
    {
      "anchor": {
        "x": 6.0308944543828265,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.031408585531459,
        "y": 2.3230373745270296
      },
      "nextControl": {
        "x": 5.781630833007431,
        "y": 2.419174124721184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.473036260670343,
        "y": 2.3792386300365655
      },
      "nextControl": {
        "x": 2.9747633815479033,
        "y": 2.4207613699634343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077871198568873,
        "y": 3.0
      },
      "prevControl": {
        "x": 3.017238322921077,
        "y": 2.7574641173131713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.9016949152542364,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.546
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}