{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 7.482898323626498
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7994633273703045,
        "y": 6.931234638474439
      },
      "isLocked": false,
      "linkedName": "IFL"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 6.298443649373882
      },
      "prevControl": {
        "x": 7.7994633273703045,
        "y": 6.558067914593068
      },
      "nextControl": {
        "x": 7.7994633273703045,
        "y": 6.038819384154695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 7.815688729874777,
        "y": 6.119964221824688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5016949152542375,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 740.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}