{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.945491949910554,
        "y": 7.531574239713775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.945491949910554,
        "y": 6.979910554561717
      },
      "isLocked": false,
      "linkedName": "IFL"
    },
    {
      "anchor": {
        "x": 7.945491949910554,
        "y": 6.265992844364937
      },
      "prevControl": {
        "x": 7.945491949910554,
        "y": 6.5256171095841236
      },
      "nextControl": {
        "x": 7.945491949910554,
        "y": 6.00636857914575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.945491949910554,
        "y": 5.50339892665474
      },
      "prevControl": {
        "x": 7.961717352415027,
        "y": 6.184865831842576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5016949152542375,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 740.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
