{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 6.866332737030412
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789025230393367,
        "y": 6.193441844495263
      },
      "isLocked": false,
      "linkedName": "IFL"
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 6.00638640429338
      },
      "prevControl": {
        "x": 7.837092536628335,
        "y": 6.469546353335226
      },
      "nextControl": {
        "x": 7.829119158080926,
        "y": 5.756402028544271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 5.324919499105545
      },
      "prevControl": {
        "x": 7.810516259281806,
        "y": 6.1179605271718165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5016949152542375,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 740.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}