{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 7.4828980322003575
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7021109123434695,
        "y": 6.931234347048299
      },
      "isLocked": false,
      "linkedName": "IFL"
    },
    {
      "anchor": {
        "x": 7.740646243291593,
        "y": 6.2984436493738825
      },
      "prevControl": {
        "x": 7.740646243291593,
        "y": 6.558067914593069
      },
      "nextControl": {
        "x": 7.740646243291593,
        "y": 6.038819384154696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 5.633202146690519
      },
      "prevControl": {
        "x": 7.718336314847942,
        "y": 6.314669051878355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5016949152542375,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 740.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}