{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3033558676276416,
        "y": 6.640641436509683
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.690836886553697,
        "y": 5.951945697623239
      },
      "isLocked": false,
      "linkedName": "IFL2"
    },
    {
      "anchor": {
        "x": 8.281352470290493,
        "y": 4.5128017715669015
      },
      "prevControl": {
        "x": 7.99448427871919,
        "y": 5.178730193661971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.1931382018266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00659024023864
  },
  "useDefaultConstraints": false
}