{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 5.487173524150268
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.010393559928444,
        "y": 5.130214669051878
      },
      "isLocked": false,
      "linkedName": "IFL2"
    },
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 4.237817531305903
      },
      "prevControl": {
        "x": 8.27,
        "y": 5.032862254025044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374297315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.20112364547502
  },
  "useDefaultConstraints": false
}