{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 6.57427549194991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.588533094812164,
        "y": 6.21731663685152
      },
      "isLocked": false,
      "linkedName": "IFL2"
    },
    {
      "anchor": {
        "x": 8.529606440071557,
        "y": 4.237817531305903
      },
      "prevControl": {
        "x": 8.27,
        "y": 5.032862254025044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 575.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.81079374297315
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 115.64100582430531
  },
  "useDefaultConstraints": false
}