{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 1.203667262969588
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789025230393367,
        "y": 1.8765581555047368
      },
      "isLocked": false,
      "linkedName": "IFR"
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 2.06361359570662
      },
      "prevControl": {
        "x": 7.837092536628335,
        "y": 1.600453646664774
      },
      "nextControl": {
        "x": 7.829119158080926,
        "y": 2.3135979714557293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 2.745080500894455
      },
      "prevControl": {
        "x": 7.810516259281806,
        "y": 1.9520394728281836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5016949152542375,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 740.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "useDefaultConstraints": true
}