{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 0.587101676373502
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.896815742397138,
        "y": 1.1387653615255604
      },
      "isLocked": false,
      "linkedName": "IFR"
    },
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 1.706654740608228
      },
      "prevControl": {
        "x": 7.896815742397138,
        "y": 1.4470304753890413
      },
      "nextControl": {
        "x": 7.896815742397138,
        "y": 1.9662790058274142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 2.5990518783542043
      },
      "prevControl": {
        "x": 7.9130411449016105,
        "y": 1.9175849731663681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5016949152542375,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 740.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}