{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 1.4957245080500896
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.588533094812164,
        "y": 1.85268336314848
      },
      "isLocked": false,
      "linkedName": "IFR2"
    },
    {
      "anchor": {
        "x": 8.675635062611807,
        "y": 3.6050268336314844
      },
      "prevControl": {
        "x": 8.41602862254025,
        "y": 2.8099821109123435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 241.18920625702685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 244.3589941756947
  },
  "useDefaultConstraints": false
}