{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3033558676276416,
        "y": 1.429358563490317
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.690836886553697,
        "y": 2.118054302376761
      },
      "isLocked": false,
      "linkedName": "IFR2"
    },
    {
      "anchor": {
        "x": 8.281352470290493,
        "y": 3.5571982284330985
      },
      "prevControl": {
        "x": 7.99448427871919,
        "y": 2.891269806338029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.1931382018266
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00659024023864
  },
  "useDefaultConstraints": false
}
