{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771426950374121,
        "y": 5.214159881161972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134221824686941,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": "INTL"
    },
    {
      "anchor": {
        "x": 4.067620751341681,
        "y": 7.450447227191413
      },
      "prevControl": {
        "x": 6.582558139534885,
        "y": 7.466672629695886
      },
      "nextControl": {
        "x": 2.9794522097255403,
        "y": 7.443426784987437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 6.363345259391771
      },
      "prevControl": {
        "x": 2.542432915921288,
        "y": 6.613345259391771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1525423728813575,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.99034497516538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.15810699319648
  },
  "useDefaultConstraints": true
}