{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 4.568566103653169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7093472161091565,
        "y": 4.819755102882922
      },
      "isLocked": false,
      "linkedName": "INTL2"
    },
    {
      "anchor": {
        "x": 6.124632619938381,
        "y": 5.591224072953346
      },
      "prevControl": {
        "x": 6.0650511581026745,
        "y": 4.849889091114946
      },
      "nextControl": {
        "x": 6.298911751760564,
        "y": 7.759670650858276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 7.547799642218246
      },
      "prevControl": {
        "x": 5.350858742888064,
        "y": 7.574371907843246
      },
      "nextControl": {
        "x": 3.5963002831169923,
        "y": 7.524905203418198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.397232142857143,
        "y": 6.961595982142857
      },
      "prevControl": {
        "x": 2.4198660793677726,
        "y": 7.210569283759782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -86.47403754094461
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 1.0398826680955922
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2727272727272758,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.025795990566038,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.82371073188527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 44.617590435006164
  },
  "useDefaultConstraints": true
}