{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 4.568566103653169
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7093472161091565,
        "y": 4.819755102882922
      },
      "isLocked": false,
      "linkedName": "INTL2"
    },
    {
      "anchor": {
        "x": 6.1444722719141325,
        "y": 5.616976744186046
      },
      "prevControl": {
        "x": 5.7697305799545315,
        "y": 4.974562415112445
      },
      "nextControl": {
        "x": 6.371627906976744,
        "y": 6.00638640429338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.615008944543828,
        "y": 7.1259391771019684
      },
      "prevControl": {
        "x": 6.743943915220363,
        "y": 6.91175287189867
      },
      "nextControl": {
        "x": 6.486073973867292,
        "y": 7.340125482305267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576583184257603,
        "y": 7.531574239713775
      },
      "prevControl": {
        "x": 5.824712149148135,
        "y": 7.50104528980793
      },
      "nextControl": {
        "x": 5.328454219367072,
        "y": 7.56210318961962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 7.531574239713775
      },
      "prevControl": {
        "x": 3.9282110912343464,
        "y": 7.531574239713775
      },
      "nextControl": {
        "x": 3.4282110912343464,
        "y": 7.531574239713775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3315026833631483,
        "y": 6.622951699463328
      },
      "prevControl": {
        "x": 2.354136619873778,
        "y": 6.871925001080253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -86.47403754094461
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -55.30484646876601
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 1.0398826680955922
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.355932203389822,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 10.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 4.0257959905660385,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.61188500922298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 44.617590435006164
  },
  "useDefaultConstraints": true
}