{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771426950374121,
        "y": 5.214159881161972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134221824686941,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": "INTL"
    },
    {
      "anchor": {
        "x": 4.662222367413895,
        "y": 7.446853955761992
      },
      "prevControl": {
        "x": 6.162830611995804,
        "y": 7.455341534272152
      },
      "nextControl": {
        "x": 2.428855098389982,
        "y": 7.434221824686941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 6.363345259391771
      },
      "prevControl": {
        "x": 2.542432915921288,
        "y": 6.613345259391771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.99034497516538
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.15810699319648
  },
  "useDefaultConstraints": true
}