{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771426950374121,
        "y": 5.214159881161972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134221824686941,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": "INTL"
    },
    {
      "anchor": {
        "x": 4.025112426035503,
        "y": 7.3042899408284025
      },
      "prevControl": {
        "x": 6.5400498142287065,
        "y": 7.320515343332875
      },
      "nextControl": {
        "x": 2.936943884419362,
        "y": 7.297269498624427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.397232142857143,
        "y": 6.961595982142857
      },
      "prevControl": {
        "x": 2.397232142857143,
        "y": 7.211595982142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1525423728813575,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.82371073188527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.15810699319648
  },
  "useDefaultConstraints": true
}