{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.771426950374121,
        "y": 5.214159881161972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.134221824686941,
        "y": 7.35309481216458
      },
      "isLocked": false,
      "linkedName": "INTL"
    },
    {
      "anchor": {
        "x": 5.576583184257603,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 5.877765260152415,
        "y": 7.3892397992831915
      },
      "nextControl": {
        "x": 5.327128176590069,
        "y": 7.352821755662516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5321824686940966,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 3.7856210592179624,
        "y": 7.369320214669052
      },
      "nextControl": {
        "x": 3.2821824686940966,
        "y": 7.369320214669052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.397232142857143,
        "y": 6.961595982142857
      },
      "prevControl": {
        "x": 2.397232142857143,
        "y": 7.211595982142857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1525423728813573,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.82371073188527
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.15810699319648
  },
  "useDefaultConstraints": true
}