{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.961717352415027,
        "y": 2.891109123434706
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.675302273468429,
        "y": 1.1310083704889941
      },
      "isLocked": false,
      "linkedName": "INTR"
    },
    {
      "anchor": {
        "x": 5.527906976744187,
        "y": 0.57
      },
      "prevControl": {
        "x": 6.191445008126368,
        "y": 0.7585047545143476
      },
      "nextControl": {
        "x": 4.966412621021775,
        "y": 0.41048486947136095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 0.57
      },
      "prevControl": {
        "x": 3.7982794394961976,
        "y": 0.5619875499076011
      },
      "nextControl": {
        "x": 3.0135625101465937,
        "y": 0.5871504977207939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3315026833631483,
        "y": 1.447048300536672
      },
      "prevControl": {
        "x": 2.9534670065851025,
        "y": 0.623366829638156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1525423728813573,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.61188500922298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 268.8418930068035
  },
  "useDefaultConstraints": true
}
