{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 3.501433896346831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7093472161091565,
        "y": 3.250244897117078
      },
      "isLocked": false,
      "linkedName": "INTR2"
    },
    {
      "anchor": {
        "x": 6.1444722719141325,
        "y": 2.453023255813954
      },
      "prevControl": {
        "x": 5.7697305799545315,
        "y": 3.095437584887555
      },
      "nextControl": {
        "x": 6.371627906976744,
        "y": 2.06361359570662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.615008944543828,
        "y": 0.9440608228980316
      },
      "prevControl": {
        "x": 6.781654656730011,
        "y": 1.1304185611595794
      },
      "nextControl": {
        "x": 6.486073973867292,
        "y": 0.7298745176947323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576583184257603,
        "y": 0.538425760286225
      },
      "prevControl": {
        "x": 5.824712149148135,
        "y": 0.56895471019207
      },
      "nextControl": {
        "x": 5.3265837523025406,
        "y": 0.5378928230047904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6782110912343464,
        "y": 0.538425760286225
      },
      "prevControl": {
        "x": 3.9282110912343464,
        "y": 0.538425760286225
      },
      "nextControl": {
        "x": 3.4282110912343464,
        "y": 0.538425760286225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3315026833631483,
        "y": 1.447048300536672
      },
      "prevControl": {
        "x": 2.354136619873778,
        "y": 1.1980749989197461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SZR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 86.4740375409446
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 55.30484646876601
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 358.9601173319044
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.355932203389822,
      "constraints": {
        "maxVelocity": 4.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 30.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 4.0257959905660385,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.61188500922298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 315.38240956499385
  },
  "useDefaultConstraints": true
}