{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.079570661896244,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.079570661896244,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "PBL"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 4.254042933810375
      },
      "prevControl": {
        "x": 7.734561717352415,
        "y": 5.146440071556349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFLPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.56790381583531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}