{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.079570661896244,
        "y": 2.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.079570661896244,
        "y": 2.48
      },
      "isLocked": false,
      "linkedName": "PBR"
    },
    {
      "anchor": {
        "x": 7.7994633273703045,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.7994633273703045,
        "y": 2.9052459162204833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HFRPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}