{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.565440518783995,
        "y": 7.482898323626498
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.565440518783995,
        "y": 7.482898323626498
      },
      "isLocked": false,
      "linkedName": "R-BER"
    },
    {
      "anchor": {
        "x": 8.837889087656531,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 9.837889087656531,
        "y": 7.4828980322003575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-IFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
