{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.837889087656531,
        "y": 5.633202146690519
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.789212880143114,
        "y": 7.71005366726297
      },
      "isLocked": false,
      "linkedName": "R-HFR"
    },
    {
      "anchor": {
        "x": 11.953166368515205,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 11.093220035778176,
        "y": 7.4828980322003575
      },
      "nextControl": {
        "x": 14.044421125523638,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.727710196779965,
        "y": 6.022611806797853
      },
      "prevControl": {
        "x": 14.84128801431127,
        "y": 7.239516994633274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1925133689839575,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 225.86152573456725
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
