{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.837889087656531,
        "y": 7.4828980322003575
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.837889087656531,
        "y": 6.931234347048299
      },
      "isLocked": false,
      "linkedName": "R-IFR"
    },
    {
      "anchor": {
        "x": 8.799353756708408,
        "y": 6.2984436493738825
      },
      "prevControl": {
        "x": 8.799353756708408,
        "y": 6.558067914593069
      },
      "nextControl": {
        "x": 8.799353756708408,
        "y": 6.038819384154696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.837889087656531,
        "y": 5.633202146690519
      },
      "prevControl": {
        "x": 8.821663685152058,
        "y": 6.314669051878355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R-HFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5016949152542375,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 740.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
