{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.473899821109123,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "RWL"
    },
    {
      "anchor": {
        "x": 5.901091234347048,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 5.651091234347048,
        "y": 5.519624329159212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.36474624498265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}