{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6619856887298745,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9119856887298745,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "SPBL"
    },
    {
      "anchor": {
        "x": 3.223899821109123,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 3.473899821109123,
        "y": 5.519624329159212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}