{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.726887298747764,
        "y": 6.0712880143112695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7268872987477675,
        "y": 6.0712880143112695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.352003577817531,
        "y": 6.0712880143112695
      },
      "prevControl": {
        "x": -0.647996422182469,
        "y": 6.0712880143112695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eject Hopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eject Hopper"
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.4949152542372891,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}