{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.4828980322003575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.591336024378763,
        "y": 7.45043567087435
      },
      "isLocked": false,
      "linkedName": "SPL"
    },
    {
      "anchor": {
        "x": 5.706386404293381,
        "y": 7.4828980322003575
      },
      "prevControl": {
        "x": 5.287160738066913,
        "y": 7.5405440981551095
      },
      "nextControl": {
        "x": 6.05879868501578,
        "y": 7.434439211058396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961717352415027,
        "y": 6.833881932021467
      },
      "prevControl": {
        "x": 7.833274196229381,
        "y": 7.321764779781687
      },
      "nextControl": {
        "x": 8.126990560442986,
        "y": 6.2061025642005605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961717352415027,
        "y": 5.178890876565294
      },
      "prevControl": {
        "x": 7.914106832595248,
        "y": 5.424315484953472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTL"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eject Hopper",
      "waypointRelativePos": 0.44745762711864384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eject Hopper"
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.393220338983051,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.15810699319648
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}