{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 7.4828980322003575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.424579606440071,
        "y": 7.4828980322003575
      },
      "isLocked": false,
      "linkedName": "SPL"
    },
    {
      "anchor": {
        "x": 7.945491949910554,
        "y": 7.531574239713775
      },
      "prevControl": {
        "x": 6.945491949910554,
        "y": 7.531574239713775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eject Hopper",
      "waypointRelativePos": 0.39661016949152555,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eject Hopper"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}