{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.5871019677996425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.672463036901124,
        "y": 0.6195643291256498
      },
      "isLocked": false,
      "linkedName": "SPR"
    },
    {
      "anchor": {
        "x": 5.706386404293381,
        "y": 0.5871019677996425
      },
      "prevControl": {
        "x": 5.287160738066913,
        "y": 0.5294559018448907
      },
      "nextControl": {
        "x": 6.05879868501578,
        "y": 0.635560788941604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961717352415027,
        "y": 1.236118067978533
      },
      "prevControl": {
        "x": 7.833274196229381,
        "y": 0.748235220218313
      },
      "nextControl": {
        "x": 8.126990560442986,
        "y": 1.8638974357994396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961717352415027,
        "y": 2.891109123434706
      },
      "prevControl": {
        "x": 7.914106832595248,
        "y": 2.645684515046528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 270.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 270.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eject Hopper",
      "waypointRelativePos": 0.44745762711864384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eject Hopper"
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.393220338983051,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 268.8418930068035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "useDefaultConstraints": false
}