{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.5871019677996425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.674579606438863,
        "y": 0.587101190663269
      },
      "isLocked": false,
      "linkedName": "SPR"
    },
    {
      "anchor": {
        "x": 5.974559481216005,
        "y": 0.5871016763735025
      },
      "prevControl": {
        "x": 5.487797406081838,
        "y": 0.5871016763735026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}