{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.5871019677996425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.34942754919499,
        "y": 0.603327370304114
      },
      "isLocked": false,
      "linkedName": "SPR"
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 1.203667262969588
      },
      "prevControl": {
        "x": 7.750787119856888,
        "y": 0.3599463327370295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eject Hopper",
      "waypointRelativePos": 0.39661016949152555,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eject Hopper"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "useDefaultConstraints": true
}