{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 6.736529516994633
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129279230153245,
        "y": 7.152116076193724
      },
      "isLocked": false,
      "linkedName": "SZL"
    },
    {
      "anchor": {
        "x": 4.164973166368515,
        "y": 7.6127012522361355
      },
      "prevControl": {
        "x": 3.1913445165538112,
        "y": 7.6127012522361355
      },
      "nextControl": {
        "x": 5.111981130312282,
        "y": 7.6127012522361355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.225599284436494,
        "y": 7.6127012522361355
      },
      "prevControl": {
        "x": 5.863359129468398,
        "y": 7.6127012522361355
      },
      "nextControl": {
        "x": 6.853161587053215,
        "y": 7.6127012522361355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 6.57427549194991
      },
      "prevControl": {
        "x": 7.377602862254025,
        "y": 6.833881932021467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IFL2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.640677966101695,
      "maxWaypointRelativePos": 1.0169491525423726,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 460.0,
        "maxAngularAcceleration": 600.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 460.0,
    "maxAngularAcceleration": 575.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 115.64100582430531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.685414291658766
  },
  "useDefaultConstraints": true
}