{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 6.363345259391771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.236037288182219,
        "y": 7.5440360915492946
      },
      "isLocked": false,
      "linkedName": "SZL"
    },
    {
      "anchor": {
        "x": 4.566038250990318,
        "y": 7.418909413512324
      },
      "prevControl": {
        "x": 3.8908616467191033,
        "y": 7.440698945785277
      },
      "nextControl": {
        "x": 5.975054467429578,
        "y": 7.373437156139964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 4.568566103653169
      },
      "prevControl": {
        "x": 8.834379951584507,
        "y": 8.028512117627642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTL2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7346898614609552,
      "rotationDegrees": 79.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6776729559748425,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eject Hopper",
      "waypointRelativePos": 0.6219044811320754,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eject Hopper"
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 320.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 44.617590435006164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -47.99034497516538
  },
  "useDefaultConstraints": true
}