{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3315026833631483,
        "y": 6.622951699463328
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8934168157378264,
        "y": 6.055062611806091
      },
      "isLocked": false,
      "linkedName": "SZL"
    },
    {
      "anchor": {
        "x": 0.5467084078711981,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 1.4066547406082286,
        "y": 5.973935599284437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.47118644067796617,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 460.0,
        "maxAngularAcceleration": 575.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.569491525423728,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.61188500922298
  },
  "useDefaultConstraints": true
}