{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.397232142857143,
        "y": 6.961595982142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.008,
        "y": 7.408076923076924
      },
      "isLocked": false,
      "linkedName": "SZL"
    },
    {
      "anchor": {
        "x": 3.467280858676207,
        "y": 7.418909413512324
      },
      "prevControl": {
        "x": 3.218628817391095,
        "y": 7.444835507794871
      },
      "nextControl": {
        "x": 3.7367134521274927,
        "y": 7.3908166024318005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.566038250990318,
        "y": 7.418909413512324
      },
      "prevControl": {
        "x": 3.8907890828414553,
        "y": 7.4383205336797
      },
      "nextControl": {
        "x": 5.66494674556213,
        "y": 7.38731952662722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7875134168157425,
        "y": 7.418909413512324
      },
      "prevControl": {
        "x": 5.537515758668332,
        "y": 7.419991504455878
      },
      "nextControl": {
        "x": 6.037511074963153,
        "y": 7.41782732256877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 6.961595982142857
      },
      "prevControl": {
        "x": 7.613523723366329,
        "y": 7.08327436662905
      },
      "nextControl": {
        "x": 8.05030454139217,
        "y": 6.839917597656661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695140845070423,
        "y": 4.568566103653169
      },
      "prevControl": {
        "x": 8.77298747763864,
        "y": 6.687853309481216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTL2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 91.72419245258118
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 450.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eject Hopper",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Eject Hopper"
        }
      }
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 3.5593220338982996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 44.617590435006164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.82371073188527
  },
  "useDefaultConstraints": true
}