{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9156171735241503,
        "y": 1.3334704830053679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.129279230153245,
        "y": 0.917883923806276
      },
      "isLocked": false,
      "linkedName": "SZR"
    },
    {
      "anchor": {
        "x": 4.620431382763806,
        "y": 0.6033273703041135
      },
      "prevControl": {
        "x": 3.1913445165538112,
        "y": 0.6033273703041138
      },
      "nextControl": {
        "x": 5.111981130312282,
        "y": 0.6033273703041135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.288071999567528,
        "y": 0.589062848429329
      },
      "prevControl": {
        "x": 5.863359129468398,
        "y": 0.5774637065002138
      },
      "nextControl": {
        "x": 6.853161587053215,
        "y": 0.605680705325705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 1.4957245080500896
      },
      "prevControl": {
        "x": 7.377602862254025,
        "y": 1.236118567978533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IFR2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.600369578970257
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 127.25596428796179
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.64100582430531
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.685414291658766
  },
  "useDefaultConstraints": true
}